# Job_hub_demo

./: README.md  pom.xml
jobhub-core/: pom.xml
jobhub-core/src/main/java/com/noname/jobhub/businessrules/clientapplication/: ClientApplication.java  ClientApplicationService.java  ClientApplicationStorage.java
jobhub-core/src/main/java/com/noname/jobhub/businessrules/position/: PositionService.java
jobhub-core/src/test/java/com/noname/jobhub/businessrules/clientapplication/: ClientApplicationTest.java
jobhub-h2storage/: pom.xml
jobhub-h2storage/src/main/java/com/noname/jobhub/configuration/: JobHubH2StorageConfiguration.java
jobhub-h2storage/src/main/java/com/noname/jobhub/h2storage/clientapplication/: ClientApplicationH2Repository.java  ClientApplicationMapper.java
jobhub-h2storage/src/main/java/com/noname/jobhub/h2storage/position/: PositionH2Repository.java  PositionH2Storage.java  PositionMapper.java
jobhub-h2storage/src/main/resources/: data.sql
jobhub-restapi/: pom.xml
jobhub-restapi/src/main/java/com/noname/jobhub/configuration/: JobHubRestConfiguration.java
jobhub-restapi/src/main/java/com/noname/jobhub/restapi/: ClientApplicationController.java
jobhub-restapi/src/main/java/com/noname/jobhub/restapi/model/: ClientAppRequest.java
jobhub-starter/src/main/java/com/noname/jobhub/starter/: Starter.java
jobhub-starter/src/main/resources/: application.properties
jobhubStoragePluginH2/: pom.xml
jobhubStoragePluginH2/src/main/java/com/noname/jobhub/h2storage/clientapplication/: ClientApplicationH2Repository.java  ClientApplicationH2Storage.java  PersistentClientApplication.java
jobhubStoragePluginH2/src/main/java/com/noname/jobhub/h2storage/configuration/: JobHubH2StorageConfiguration.java
jobhubStoragePluginH2/src/main/java/com/noname/jobhub/h2storage/position/: PersistentPosition.java  PositionH2Repository.java
jobhubStoragePluginH2/src/main/resources/: data.sql
jobhubcore/: pom.xml
jobhubcore/src/main/java/com/noname/jobhub/businessrules/: Main.java
jobhubcore/src/main/java/com/noname/jobhub/businessrules/clientapplication/: ClientApplicationService.java
jobhubcore/src/main/java/com/noname/jobhub/businessrules/position/: Position.java  PositionService.java  PositionStorage.java
jobhubcore/src/test/java/com/noname/jobhub/businessrules/clientapplication/: PositionTest.java
jobhubeStarter/: pom.xml
jobhubeStarter/src/main/java/com/noname/jobhub/starter/: Starter.java
